@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin-top: 4%;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 4%;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 15%;
	background-color: #5D5E5D;
	border-bottom: medium solid #353635;
	border-top-width: medium;
	border-right-width: medium;
	border-left-width: medium;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: 0px;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 0px;
	line-height: 2em;
	font-size: 20px;
	margin-top: 0px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}

/* About Section */
.text_column {
	text-align: center;
	font-weight: bolder;
	line-height: 25px;
	padding-right: 1px;
	color: #A3A3A3;
	padding-left: 1px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 18px;
	color: #09F;
}
.thumbnail {
	width: 40%;
	text-align: center;
	float: left;
	margin-top: 20px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	margin-left: 30%;
	margin-right: 5%;
	border-radius: 3px;
	padding-top: 30px;
	border-bottom: 4px solid #6DC7D0;
	margin-bottom: 29px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 100%;
	text-align: center;
	padding-top: 20px;
	float: left;
	color: #FFF;
	font-size: 24px;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 300px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 0px;
	padding-right: 30px;
	text-align: center;
	line-height: 35px;
	font-weight: lighter;
	margin-right: 0%;
	width: 100%;
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 0.8%;
	font-size: 20px;
}
.button {
	width: 15
&;
	margin-top: 3%;
	margin-right: 3%;
	margin-left: 3%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
	margin-bottom: 2%;
	width: 15%;
	text-height: text-size;
}
.button:hover {
	background-color: #339999;
	color: #FFFFFF;
	cursor: pointer;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: thick;
}
footer {
	background-color: #48C1C1;
	padding-top: 0px;
	padding-bottom: 10px;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
	width: 100%;
}
.profile {
	width: 100%;
	color: #F7F5F5;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
table{
	border-collapse: collapse;
	margin-top: 40px;


	width=120px
}
td{
	border: 1px solid  #52BAD5;
	padding: 10px;
	width: 75px;
	margin-left: 15%;
}
/*设置单元格中文本框的样式*/
td input[type='text']{border:1px solid gray;border-radius:3px;size:8px;height:20px;}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
